:root {
	--main-title-color: #fff;
	--accent-color: #2196f3;
	--color-titles: #212121;
	--color-text: #757575;
	--color-fon: #f5f4fa;
	--color-fon-banner: #c4c4c4;
	--color-black: #000;
	--main-button-accent: #188ce8;
	--contacts-in-footer: rgba(255, 255, 255, 0.6);
	--color-border: #eeeeee;
	--color-header-line: #ececec;
	--color-gradient-hero: rgba(47, 48, 58, 0.4);
	--color-soc-icons: #afb1b8;
	--card-set-gap: 30px;
	--timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
	font-family: "Roboto", sans-serif;
	background-color: var(--main-title-color);
	font-size: 14px;
	letter-spacing: 0.03em;
	color: var(--color-titles);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
button {
	display: block;
	margin: 0 auto;
	cursor: pointer;
	border: none;
	border-radius: 4px;
}
.section {
	padding-top: 94px;
	padding-bottom: 94px;
}
.list {
	padding: 0;
	margin: 0;
	list-style: none;
}
.link {
	text-decoration: none;
}
.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}
/* --------------------------ШАПКА------------------------ */
.page-header {
	background-color: var(--main-title-color);
	border-bottom: 1px solid var(--color-header-line);
}
.page-header .container {
	display: flex;
	align-items: center;
}
.page-navigation {
	display: flex;
}
.logo {
	font-family: "Raleway", sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--accent-color);
	padding-top: 24px;
	padding-bottom: 25px;
	margin-right: 93px;
}
.color-black {
	color: var(--color-black);
}

.site-nav a {
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--color-titles);
	transition: color 250ms var(--timing-function);
	padding-bottom: 32px;
}

.site-nav a:hover,
.auth-nav a:hover,
.site-nav a:focus,
.auth-nav a:focus {
	cursor: pointer;
	color: var(--accent-color);
}

.current {
	position: relative;
	color: var(--accent-color);
}
.site-nav {
	position: relative;
}
.current::after {
	content: "";
	position: absolute;

	bottom: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 4px;
	background-color: var(--accent-color);
	border-radius: 2px;
}
.auth-nav a {
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--color-text);
	transition: color 250ms var(--timing-function);
}
.site-nav {
	display: flex;
	padding-top: 32px;
	padding-bottom: 32px;
	margin: 0 auto;
	gap: 50px;
}
.auth-nav {
	display: flex;
	margin-left: auto;
	gap: 50px;
}
.header-icon {
	fill: currentColor;
}
.header-envelope,
.header-smartphone {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
/* ----------------------ГЕРОЙ------------------------ */
.banner {
	background-color: var(--color-fon-banner);
	padding-top: 200px;
	padding-bottom: 200px;
	height: 600px;
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
	background-image: linear-gradient(var(--color-gradient-hero), var(--color-gradient-hero)), url(../images/hero.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.banner-title {
	margin-top: 0;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--main-title-color);
	max-width: 696px;
}
.main-button {
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	display: flex;
	align-items: center;
	padding: 10px 32px;
	cursor: pointer;
	letter-spacing: 0.06em;
	color: var(--main-title-color);
	background-color: var(--accent-color);
	border-radius: 4px;
	margin-left: auto;
	margin-right: auto;
	transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}
.main-button:hover,
.main-button:focus {
	color: var(--main-title-color);
	background-color: var(--main-button-accent);
}

/* ----------------------------------ОСОБЕННОСТИ-------------------- */
.peculiarities {
	padding-top: 94px;
	padding-bottom: 94px;
}
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
.pec-list {
	display: flex;
	gap: 30px;
	background-color: var(--main-title-color);
}
.features-pic {
	width: 270px;
	height: 120px;
	background: var(--color-fon);
	border-radius: 4px;
	margin-bottom: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.pec-list-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--color-titles);
	margin-top: 0;
	margin-bottom: 10px;
}
.pec-list-text {
	font-weight: 400;
	line-height: 1.7;
	color: var(--color-text);
}

/* ---------------ЧЕМ МЫ ЗАНИМАЕСЯ------------------ */

.doing {
	background-color: var(--main-title-color);
	padding-bottom: 94px;
}
.doing-title {
	margin-bottom: 50px;
}
.doing-title,
.team-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	color: var(--color-titles);
}
.doig-list {
	display: flex;
	gap: 30px;
}
.doing-img {
	position: relative;
}
.doing-overlay {
	position: absolute;
	bottom: 0;
	right: 0;

	width: 370px;
	height: 70px;
	padding-top: 27px;
	padding-bottom: 27px;
	background: rgba(47, 48, 58, 0.8);
}
.doing-text {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: var(--main-title-color);
}

/* -------------------НАША КОМАНДА------------------------------ */
.team {
	background-color: var(--color-fon);
}
.team-title {
	margin-bottom: 50px;
}
.team-list {
	display: flex;
	gap: 30px;
}
.team-card {
	background-color: var(--main-title-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}
.team-desk {
	text-align: center;
	padding: 30px 0;
}
.card-title {
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.2;
	color: var(--color-titles);
}
.card-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.2;
	color: var(--color-text);
	margin-bottom: 16px;
}
.team-contacts {
	display: flex;
	justify-content: center;
	gap: 10px;
}
.team-contacts-link {
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-color: var(--main-title-color);
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--color-soc-icons);

	transition: background-color 250ms var(--timing-function);
}
.team-contacts-icon {
	fill: currentColor;
	transition: color 250ms var(--timing-function);
}
.team-contacts-link:hover,
.team-contacts-link:focus {
	background-color: var(--accent-color);
	color: var(--main-title-color);
}

/* -------------------------------КЛИЕНТЫ---------------------- */
.clients-title {
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 36px;
	line-height: 42px;
	text-align: center;
	color: var(--color-titles);
}
.clients-list {
	display: flex;
	justify-content: center;
	gap: 30px;
}
.clients-logo-link {
	width: 170px;
	height: 92px;
	border: 1px solid var(--color-soc-icons);

	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--color-soc-icons);

	transition: color 250ms var(--timing-function);
}
.clients-logo-icon {
	fill: currentColor;
}
.clients-logo-link:hover,
.clients-logo-link:focus {
	border: 1px solid var(--accent-color);
	border-radius: 4px;
	color: var(--accent-color);
}
/* ---------------------------------ПОДВАЛ------------------------------ */
.footer {
	background-color: #2f303a;
	padding-top: 60px;
	padding-bottom: 60px;
}
.logo-footer {
	font-family: "Raleway", sans-serif;
	display: block;
	font-style: normal;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--accent-color);
	margin-bottom: 20px;
}
.color-white {
	color: var(--main-title-color);
}
.position {
	display: flex;
	align-items: baseline;
}
.footer-contacts {
	margin-right: 70px;
}
.address {
	font-weight: 400;
	line-height: 1.7;
	font-style: normal;
}
address {
	font-style: normal;
}
.adress-item:not(:last-child) {
	margin-bottom: 9px;
}
.adr {
	color: var(--main-title-color);
	line-height: 1.71;
}
.mail,
.tel {
	color: var(--contacts-in-footer);
	line-height: 1.71;
}
address a {
	transition: color 250ms var(--timing-function);
}
address a:hover,
address a:focus {
	color: var(--accent-color);
}

.add {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--main-title-color);
	margin-bottom: 20px;
	display: block;
}
.sotial-list {
	display: flex;
	justify-content: center;
	gap: 10px;
}
.sotial-links {
	fill: var(--main-title-color);
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-color: #ffffff10;
	display: flex;
	align-items: center;
	justify-content: center;

	transition: background-color 250ms var(--timing-function);
}
.sotial-links:hover,
.sotial-links:focus {
	background-color: var(--accent-color);
}
.footer-sub {
	margin-left: auto;
}
.subscribe {
	display: block;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	margin-bottom: 20px;

	color: var(--main-title-color);
}
.subscribe-form {
	display: flex;
	gap: 12px;
}
.subscribe-input {
	width: 358px;
	height: 50px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	padding-left: 16px;
	background-color: transparent;

	font-weight: 400;
	font-size: 16px;
	line-height: 1.25;
	display: flex;
	align-items: center;
	letter-spacing: 0.03em;

	color: rgba(255, 255, 255, 0.6);
}
.subscribe-input::placeholder {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.25;
	display: flex;
	align-items: center;
	letter-spacing: 0.03em;

	color: rgba(255, 255, 255, 0.6);
}
.subscribe-button {
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	padding: 10px 28px;
	letter-spacing: 0.06em;

	color: var(--main-title-color);
	background-color: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;

	margin-left: auto;
	margin-right: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}
/* -----------------------------ПОРТФОЛИО------------------------------- */
.portfolio {
	background-color: var(--main-title-color);
}
.filters button {
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.6;
	letter-spacing: 0.03em;
	text-align: center;
	padding: 6px 22px;
	color: var(--color-titles);
	background-color: var(--color-fon);
	border-radius: 4px;

	transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function),
		box-shadow 250ms var(--timing-function);
}
.filters button:hover,
.filters button:focus,
.filters button:active {
	color: var(--main-title-color);
	background-color: var(--accent-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
}
.filters {
	display: flex;
	justify-content: center;
	padding-bottom: 16px;
	margin-bottom: 34px;
}
.filers-item:not(:last-child) {
	margin-right: 8px;
}
.filters-item {
	padding: 6px 22px;
	border: 1px solid var(--color-border);
}
.cards-list {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: calc(-1 * var(--card-set-gap));
	margin-left: calc(-1 * var(--card-set-gap));
}
.cards-list > .cards-item {
	flex-basis: calc(100% / 3 - var(--card-set-gap));
	margin-bottom: var(--card-set-gap);
	margin-left: var(--card-set-gap);
}
.card-link {
	display: block;
	transition: box-shadow 250ms var(--timing-function);
}
.card-link:hover,
.card-link:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-thumb {
	position: relative;
	overflow: hidden;
}
.card-about {
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	padding-left: 24px;
	padding-right: 24px;
	padding-top: 63px;
	padding-bottom: 63px;
	background: rgba(33, 150, 243, 0.9);

	font-weight: 400;
	font-size: 18px;
	line-height: 1.5;
	letter-spacing: 0.03em;
	color: #ffffff;

	transform: translateY(100%);
	transition: transform 250ms var(--timing-function);
	overflow: auto;
}
.card-link:hover .card-about {
	transform: translateY(0);
}
.cads {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--color-titles);
	margin-bottom: 4px;
}
.cards-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.9;
	color: var(--color-text);
}
.card-content {
	padding: 20px 24px;
	border: 1px solid var(--color-border);
	border-top: none;
}

.backdrop {
	position: fixed;
	top: 0;

	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	transition: opacity 250ms var(--timing-function), visibility 250ms;
}
.modal {
	position: absolute;
	top: 50%;
	left: 50%;

	width: 528px;
	min-height: 581px;
	background-color: var(--main-title-color);
	padding: 40px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	transform: translate(-50%, -50%) scale(1);
	transition: transform 250ms var(--timing-function);
}
.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0);
}
.close {
	position: absolute;
	top: 8px;
	right: 8px;

	width: 30px;
	height: 30px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	background-color: transparent;

	display: flex;
	justify-content: center;
	align-items: center;
}
.icon-close {
	transition: fill 250ms var(--timing-function);
}
.close:hover,
.close:focus {
	fill: var(--accent-color);
}
.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}
.no-scroll {
	overflow: hidden;
}
.modal-title {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	letter-spacing: 0.03em;
	margin-bottom: 12px;

	background-color: var(--main-title-color);
	color: var(--color-titles);
}
.input-field {
	margin-bottom: 10px;
}
.input-field-coment {
	margin-bottom: 20px;
}
.input-field-che {
	margin-bottom: 30px;
}
.input-wrap {
	position: relative;
}
.form-input {
	width: 100%;
	height: 40px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	padding-left: 42px;

	transition: border 250ms var(--timing-function);
}
.form-input:focus,
.form-input:hover {
	outline-color: var(--accent-color);
}
.input-icon {
	position: absolute;
	top: 50%;
	left: 12px;
	transform: translateY(-50%);

	transition: fill 250ms var(--timing-function);
}
.form-input:focus + .input-icon {
	fill: var(--accent-color);
}

.input-title {
	font-weight: 400;
	font-size: 12px;
	line-height: 1.16;
	letter-spacing: 0.01em;
	display: block;
	margin-bottom: 4px;

	color: var(--color-text);
}
.modal-text {
	width: 100%;
	height: 120px;
	padding: 12px 16px;
	margin-bottom: 20px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	resize: none;
}
.modal-text::placeholder {
	font-weight: 400;
	font-size: 12px;
	line-height: 1.16;
	letter-spacing: 0.01em;

	color: rgba(117, 117, 117, 0.5);
}
.checkbox-text {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	margin-bottom: 30px;
	color: var(--color-text);

	display: flex;
	justify-content: center;
	align-items: center;
}
.dogovor {
	color: var(--accent-color);
	text-decoration: underline;
}
.checkbox-text span {
	width: 16px;
	height: 15px;
	border: 2px solid var(--color-titles);
	border-radius: 3px;
	margin-right: 8.38px;
	display: flex;
	align-items: center;
	justify-content: center;

	transition: background-color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}
.checked-icon {
	fill: transparent;

	transition: fill 250ms var(--timing-function);
}
.input-check:checked + .checkbox-text span {
	background-color: var(--accent-color);
	border-color: var(--accent-color);
}
.input-check:checked + .checkbox-text .checked-icon {
	fill: var(--main-title-color);
}
.modal-button {
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	padding: 10px 52px;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.06em;
	color: var(--main-title-color);

	background: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	margin-left: auto;
	margin-right: auto;
	transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}
.modal-button:hover,
.modal-button:focus {
	color: var(--main-title-color);
	background-color: var(--main-button-accent);
}
