.team {
	background-color: var(--color-fon);

	&_title {
		margin-bottom: 50px;

		font-weight: 700;
		font-size: 36px;
		line-height: 1.16;
		text-align: center;
		color: var(--color-titles);
	}

	&_list {
		display: flex;
		gap: 30px;
	}
	&_card {
		background-color: var(--main-title-color);
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
		border-radius: 0px 0px 4px 4px;
	}
}

.card_desk {
	text-align: center;
	padding: 30px 0;
}
.card_title {
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.2;
	color: var(--color-titles);
}
.card_text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.2;
	color: var(--color-text);
	margin-bottom: 16px;
}
.card_contacts {
	display: flex;
	justify-content: center;
	gap: 10px;
}
.contacts_link {
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-color: var(--main-title-color);
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--color-soc-icons);

	transition: background-color 250ms var(--timing-function);

	&:hover,
	&:focus {
		background-color: var(--accent-color);
		color: var(--main-title-color);
	}
}
.contacts_icon {
	fill: currentColor;
	transition: color 250ms var(--timing-function);
}
